SESSION_SECRET=some-long-random-string

GOOGLE_CLIENT_ID=PUT_YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=PUT_YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

FACEBOOK_APP_ID=PUT_YOUR_FACEBOOK_APP_ID_HERE
FACEBOOK_APP_SECRET=PUT_YOUR_FACEBOOK_APP_SECRET_HERE
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
